<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norrsken Sjägare</title>
    <style>
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: var(--color-2) linear-gradient(to bottom, #222, black);
    text-align: center;
    color: #222;
    color: black;
}
.wholePageContainer {
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}
#tile {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
#tile #animationBox {
    width: 100%;
    height: 100%;
}
:root {
    --color-1: chartreuse;
    --color-2: magenta;
    --color-3: cyan;
    --color-4: black;
    --aura-size: 200%;
    --aura-speed: 15s;
    --aura-1: var(--color-1);
    --aura-2: var(--color-2);
    --aura-3: var(--color-3);
    --aura-4: var(--color-4);
}
h1.aura {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5rem;
    font-weight: lighter;
    line-height: 1;
    margin: 0;
    -webkit-animation: text-aura var(--aura-speed) ease-out infinite;
            animation: text-aura var(--aura-speed) ease-out infinite;
}

@-webkit-keyframes text-aura {
    0% {
        text-shadow: 0 -15px 15px rgba(127, 255, 0, 0.8), 0 -4px 15px rgba(255, 0, 255, 0.8), 5px -5px 15px rgba(0, 255, 255, 0.8), -3px -3px 15px rgba(0, 0, 0, 0.8);
    }
    33.333% {
        text-shadow: 0 4px 12px rgba(0, 255, 255, 0.8), 5px -10px 25px fuchsia, -4px 0 35px rgba(127, 255, 0, 0.8), 3px 3px 15px rgba(0, 0, 0, 0.5);
    }
    66.666% {
        text-shadow: 0 0 50px chartreuse, 5px -12px 8px rgba(0, 255, 255, 0.8), 15px -5px 15px rgba(255, 0, 255, 0.6), 0 -10px 23px rgba(0, 0, 0, 0.8);
    }
    100% {
        text-shadow: 0 -15px 15px rgba(127, 255, 0, 0.8), 0 -4px 15px rgba(255, 0, 255, 0.8), -3px -3px 15px rgba(0, 0, 0, 0.8), 5px -5px 15px rgba(0, 255, 255, 0.8);
    }
}

@keyframes text-aura {
    0% {
        text-shadow: 0 -15px 15px rgba(127, 255, 0, 0.8), 0 -4px 15px rgba(255, 0, 255, 0.8), 5px -5px 15px rgba(0, 255, 255, 0.8), -3px -3px 15px rgba(0, 0, 0, 0.8);
    }
    33.333% {
        text-shadow: 0 4px 12px rgba(0, 255, 255, 0.8), 5px -10px 25px fuchsia, -4px 0 35px rgba(127, 255, 0, 0.8), 3px 3px 15px rgba(0, 0, 0, 0.5);
    }
    66.666% {
        text-shadow: 0 0 50px chartreuse, 5px -12px 8px rgba(0, 255, 255, 0.8), 15px -5px 15px rgba(255, 0, 255, 0.6), 0 -10px 23px rgba(0, 0, 0, 0.8);
    }
    100% {
        text-shadow: 0 -15px 15px rgba(127, 255, 0, 0.8), 0 -4px 15px rgba(255, 0, 255, 0.8), -3px -3px 15px rgba(0, 0, 0, 0.8), 5px -5px 15px rgba(0, 255, 255, 0.8);
    }
}
    </style>
</head>

<body>
    <h1 class="aura">Norrsken</h1>
    <div class="wholePageContainer">
        <div id="tile">
            <div id="animationBox">
                <canvas id="animationCanvas" title="Click to view full screen" height="800" width="800"></canvas>
                <div class="animationToolbar" style="max-width: 800px;">
                    <div class="animationToolbarSlider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
                        <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 13.2404%;"></a>
                    </div>
                </div>
                <div class="progressBar ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" style="display: none; max-width: 800px;" aria-valuemax="100" aria-valuenow="100">
                    <div class="ui-progressbar-value ui-widget-header ui-corner-left ui-corner-right" style="display: block; width: 100%;"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="animator.js"></script>
</body>

</html>
